{
	"name": "is-runkit",
	"version": "0.0.0",
	"description": "Check if the current environment is Runkit.",
	"repository": "https://github.com/Richienb/is-runkit.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"lint": "xo",
		"test": "yarn lint && ava"
	},
	"keywords": [],
	"dependencies": {},
	"devDependencies": {
		"ava": "^3.0.0",
		"eslint-config-richienb": "^0.3.0",
		"xo": "^0.25.3"
	},
	"resolutions": {
		"eslint": "^6.8.0"
	},
	"xo": {
		"extends": "richienb/node"
	}
}
